\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:Q2}{{\caption@xref {fig:Q2}{ on input line 18}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lol}{\contentsline {lstlisting}{commons/Q3.java}{2}\protected@file@percent }
\newlabel{fig:Q6}{{\caption@xref {fig:Q6}{ on input line 42}}{5}}
\newlabel{fig:Q7}{{\caption@xref {fig:Q7}{ on input line 34}}{7}}
\newlabel{fig:Q72}{{\caption@xref {fig:Q72}{ on input line 34}}{7}}
\newlabel{fig:Q8}{{\caption@xref {fig:Q8}{ on input line 47}}{8}}
\newlabel{fig:Q6}{{\caption@xref {fig:Q6}{ on input line 39}}{9}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 18}}{10}}
