\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:Q2}{{\caption@xref {fig:Q2}{ on input line 22}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q2}{{\caption@xref {fig:Q2}{ on input line 22}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{commons/Q3.java}{2}\protected@file@percent }
\newlabel{fig:Q6}{{\caption@xref {fig:Q6}{ on input line 42}}{6}}
\newlabel{fig:Q8}{{\caption@xref {fig:Q8}{ on input line 47}}{7}}
\newlabel{fig:Q6}{{\caption@xref {fig:Q6}{ on input line 39}}{8}}
\newlabel{fig:Q10}{{\caption@xref {fig:Q10}{ on input line 18}}{10}}
