\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:Q1}{{}{1}}
\@writefile{lol}{\contentsline {lstlisting}{commons/Q2.java}{1}\protected@file@percent }
\newlabel{fig:Q2}{{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{commons/Q5.java}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{commons/Q6\textunderscore 2.java}{7}\protected@file@percent }
\newlabel{fig:Q7}{{1}{8}}
\newlabel{fig:Q7}{{3}{9}}
\newlabel{fig:Q7}{{4}{10}}
\newlabel{fig:Q8}{{1}{11}}
\newlabel{fig:Q8_2}{{2}{12}}
